.App {
  text-align: center;
  

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.center {
  margin-left: auto;
  margin-right: auto;
}



table ,th ,td{
	   margin-top: 10px;
border: 2px solid forestgreen;
  border-collapse: collapse;
height:50px;
width: 800px;

}
th, td {
	
 border-collapse: collapse;
width: 800px;
  text-align: center;    

  
}

button
{
	 border: 3px solid black; 
     margin-top: 50px;
	 font-size:18px;
}

.footer{
  margin-top: 1rem;
  padding: 1rem;
  background-color: rgb(235, 195, 64);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
